{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "group/volume",
        "hyprland/language",
        "custom/notification",
        "tray",
        "power-profiles-daemon",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "َ°ŒŒ {}"
    },
    "cpu": {
        "format": "ï’¼ {usage}%",
        "interval": 5,
        "tooltip": true
    },
    "memory": {
        "format": "َ°چ› {}%",
        "interval": 5,
        "tooltip": true
    },
    "network": {
        "format-wifi": "ï‡« {essid} ({signalStrength}%)",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-disconnected": "َ°…™ Disconnected",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr}",
        "interval": 10
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "custom/volume-down",
            "wireplumber",
            "custom/volume-up"
        ]
    },
    "custom/volume-down": {
        "format": "âˆ’",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°–پ Muted",
        "format-icons": [
            "َ°•؟",
            "َ°–€",
            "َ°•¾"
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "custom/volume-up": {
        "format": "+",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "tooltip": false
    },
    "custom/notification": {
        "exec": "count=$(makoctl list 2>/dev/null | grep -c '^Notification'); if [ \"$count\" -gt 0 ]; then echo '{\"text\": \"'\"$count\"'\", \"tooltip\": \"'\"$count\"' notification(s)\", \"class\": \"has-notifs\"}'; else echo '{\"text\": \"\", \"tooltip\": \"No notifications\", \"class\": \"empty\"}'; fi",
        "return-type": "json",
        "format": "َ°‚ڑ {}",
        "interval": 3,
        "on-click": "makoctl dismiss",
        "on-click-right": "makoctl dismiss --all"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "َ°“…",
            "balanced": "َ°¾…",
            "power-saver": "َ°Œھ"
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚… {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": [
            "َ°‚ژ",
            "َ°‚‚",
            "َ°پ؛",
            "َ°‚پ",
            "َ°پ¹"
        ],
        "tooltip-format": "{timeTo}"
    },
    "clock": {
        "format": "ï€— {:%a %Y-%m-%d %H:%M:%S %Z}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250
    }
}
